# npm resolution error report

2022-08-06T13:22:08.078Z

While resolving: ng-starrating@1.0.20
Found: @angular/common@8.2.14
node_modules/@angular/common
  @angular/common@"^8.2.0" from the root project
  peer @angular/common@">=7.0.0" from @angular/cdk@7.3.7
  node_modules/@angular/cdk
    @angular/cdk@"^7.2.2" from the root project
    peer @angular/cdk@">=7.0.0" from @ngx-gallery/lightbox@4.0.3
    node_modules/@ngx-gallery/lightbox
      @ngx-gallery/lightbox@"^4.0.1" from the root project
      peer @ngx-gallery/lightbox@"4.0.3" from @ngx-gallery/gallerize@4.0.3
      node_modules/@ngx-gallery/gallerize
        @ngx-gallery/gallerize@"^4.0.1" from the root project
    peer @angular/cdk@">=7.0.0" from @ngx-share/core@7.1.3
    node_modules/@ngx-share/core
      @ngx-share/core@"^7.1.2" from the root project
      peer @ngx-share/core@"7.1.3" from @ngx-share/button@7.1.3
      node_modules/@ngx-share/button
        @ngx-share/button@"^7.1.2" from the root project
        peer @ngx-share/button@"7.1.3" from @ngx-share/buttons@7.1.3
        node_modules/@ngx-share/buttons
          @ngx-share/buttons@"^7.1.2" from the root project
      peer @ngx-share/core@"7.1.3" from @ngx-share/buttons@7.1.3
      node_modules/@ngx-share/buttons
        @ngx-share/buttons@"^7.1.2" from the root project
  peer @angular/common@"8.2.14" from @angular/forms@8.2.14
  node_modules/@angular/forms
    @angular/forms@"^8.2.0" from the root project
    peer @angular/forms@"7.2.1 - 8" from @ionic/angular@4.11.13
    node_modules/@ionic/angular
      @ionic/angular@"^4.9.0" from the root project
  peer @angular/common@"8.2.14" from @angular/platform-browser@8.2.14
  node_modules/@angular/platform-browser
    @angular/platform-browser@"^8.2.0" from the root project
    peer @angular/platform-browser@"8.2.14" from @angular/forms@8.2.14
    node_modules/@angular/forms
      @angular/forms@"^8.2.0" from the root project
      peer @angular/forms@"7.2.1 - 8" from @ionic/angular@4.11.13
      node_modules/@ionic/angular
        @ionic/angular@"^4.9.0" from the root project
    peer @angular/platform-browser@"8.2.14" from @angular/platform-browser-dynamic@8.2.14
    node_modules/@angular/platform-browser-dynamic
      @angular/platform-browser-dynamic@"^8.2.0" from the root project
      peer @angular/platform-browser-dynamic@"7.2.1 - 8" from @ionic/angular@4.11.13
      node_modules/@ionic/angular
        @ionic/angular@"^4.9.0" from the root project
    peer @angular/platform-browser@"8.2.14" from @angular/router@8.2.14
    node_modules/@angular/router
      @angular/router@"^8.2.0" from the root project
      peer @angular/router@"7.2.1 - 8" from @ionic/angular@4.11.13
      node_modules/@ionic/angular
        @ionic/angular@"^4.9.0" from the root project
    peer @angular/platform-browser@"7.2.1 - 8" from @ionic/angular@4.11.13
    node_modules/@ionic/angular
      @ionic/angular@"^4.9.0" from the root project
    peer @angular/platform-browser@">=6.0.0" from @ngx-gallery/core@4.0.3
    node_modules/@ngx-gallery/core
      @ngx-gallery/core@"^4.0.1" from the root project
      peer @ngx-gallery/core@"4.0.3" from @ngx-gallery/gallerize@4.0.3
      node_modules/@ngx-gallery/gallerize
        @ngx-gallery/gallerize@"^4.0.1" from the root project
      peer @ngx-gallery/core@"4.0.3" from @ngx-gallery/lightbox@4.0.3
      node_modules/@ngx-gallery/lightbox
        @ngx-gallery/lightbox@"^4.0.1" from the root project
        peer @ngx-gallery/lightbox@"4.0.3" from @ngx-gallery/gallerize@4.0.3
        node_modules/@ngx-gallery/gallerize
          @ngx-gallery/gallerize@"^4.0.1" from the root project
    peer @angular/platform-browser@">=6.0.0" from @ngx-gallery/lightbox@4.0.3
    node_modules/@ngx-gallery/lightbox
      @ngx-gallery/lightbox@"^4.0.1" from the root project
      peer @ngx-gallery/lightbox@"4.0.3" from @ngx-gallery/gallerize@4.0.3
      node_modules/@ngx-gallery/gallerize
        @ngx-gallery/gallerize@"^4.0.1" from the root project
    peer @angular/platform-browser@">=7.0.0" from @ngx-share/core@7.1.3
    node_modules/@ngx-share/core
      @ngx-share/core@"^7.1.2" from the root project
      peer @ngx-share/core@"7.1.3" from @ngx-share/button@7.1.3
      node_modules/@ngx-share/button
        @ngx-share/button@"^7.1.2" from the root project
        peer @ngx-share/button@"7.1.3" from @ngx-share/buttons@7.1.3
        node_modules/@ngx-share/buttons
          @ngx-share/buttons@"^7.1.2" from the root project
      peer @ngx-share/core@"7.1.3" from @ngx-share/buttons@7.1.3
      node_modules/@ngx-share/buttons
        @ngx-share/buttons@"^7.1.2" from the root project
  peer @angular/common@"8.2.14" from @angular/platform-browser-dynamic@8.2.14
  node_modules/@angular/platform-browser-dynamic
    @angular/platform-browser-dynamic@"^8.2.0" from the root project
    peer @angular/platform-browser-dynamic@"7.2.1 - 8" from @ionic/angular@4.11.13
    node_modules/@ionic/angular
      @ionic/angular@"^4.9.0" from the root project
  peer @angular/common@"8.2.14" from @angular/router@8.2.14
  node_modules/@angular/router
    @angular/router@"^8.2.0" from the root project
    peer @angular/router@"7.2.1 - 8" from @ionic/angular@4.11.13
    node_modules/@ionic/angular
      @ionic/angular@"^4.9.0" from the root project
  peer @angular/common@"8.2.14" from @angular/service-worker@8.2.14
  node_modules/@angular/service-worker
    @angular/service-worker@"^8.2.0" from the root project
  peer @angular/common@"^8.0.0-rc.5" from @fortawesome/angular-fontawesome@0.4.0
  node_modules/@fortawesome/angular-fontawesome
    @fortawesome/angular-fontawesome@"^0.4.0" from the root project
    peer @fortawesome/angular-fontawesome@">=0.3.0" from @ngx-share/button@7.1.3
    node_modules/@ngx-share/button
      @ngx-share/button@"^7.1.2" from the root project
      peer @ngx-share/button@"7.1.3" from @ngx-share/buttons@7.1.3
      node_modules/@ngx-share/buttons
        @ngx-share/buttons@"^7.1.2" from the root project
    peer @fortawesome/angular-fontawesome@">=0.3.0" from @ngx-share/buttons@7.1.3
    node_modules/@ngx-share/buttons
      @ngx-share/buttons@"^7.1.2" from the root project
  peer @angular/common@"7.2.1 - 8" from @ionic/angular@4.11.13
  node_modules/@ionic/angular
    @ionic/angular@"^4.9.0" from the root project
  peer @angular/common@">=6.0.0" from @ngx-gallery/core@4.0.3
  node_modules/@ngx-gallery/core
    @ngx-gallery/core@"^4.0.1" from the root project
    peer @ngx-gallery/core@"4.0.3" from @ngx-gallery/gallerize@4.0.3
    node_modules/@ngx-gallery/gallerize
      @ngx-gallery/gallerize@"^4.0.1" from the root project
    peer @ngx-gallery/core@"4.0.3" from @ngx-gallery/lightbox@4.0.3
    node_modules/@ngx-gallery/lightbox
      @ngx-gallery/lightbox@"^4.0.1" from the root project
      peer @ngx-gallery/lightbox@"4.0.3" from @ngx-gallery/gallerize@4.0.3
      node_modules/@ngx-gallery/gallerize
        @ngx-gallery/gallerize@"^4.0.1" from the root project
  peer @angular/common@">=6.0.0" from @ngx-gallery/gallerize@4.0.3
  node_modules/@ngx-gallery/gallerize
    @ngx-gallery/gallerize@"^4.0.1" from the root project
  peer @angular/common@">=6.0.0" from @ngx-gallery/lightbox@4.0.3
  node_modules/@ngx-gallery/lightbox
    @ngx-gallery/lightbox@"^4.0.1" from the root project
    peer @ngx-gallery/lightbox@"4.0.3" from @ngx-gallery/gallerize@4.0.3
    node_modules/@ngx-gallery/gallerize
      @ngx-gallery/gallerize@"^4.0.1" from the root project
  peer @angular/common@">=7.0.0" from @ngx-share/button@7.1.3
  node_modules/@ngx-share/button
    @ngx-share/button@"^7.1.2" from the root project
    peer @ngx-share/button@"7.1.3" from @ngx-share/buttons@7.1.3
    node_modules/@ngx-share/buttons
      @ngx-share/buttons@"^7.1.2" from the root project
  peer @angular/common@">=7.0.0" from @ngx-share/buttons@7.1.3
  node_modules/@ngx-share/buttons
    @ngx-share/buttons@"^7.1.2" from the root project
  peer @angular/common@">=7.0.0" from @ngx-share/core@7.1.3
  node_modules/@ngx-share/core
    @ngx-share/core@"^7.1.2" from the root project
    peer @ngx-share/core@"7.1.3" from @ngx-share/button@7.1.3
    node_modules/@ngx-share/button
      @ngx-share/button@"^7.1.2" from the root project
      peer @ngx-share/button@"7.1.3" from @ngx-share/buttons@7.1.3
      node_modules/@ngx-share/buttons
        @ngx-share/buttons@"^7.1.2" from the root project
    peer @ngx-share/core@"7.1.3" from @ngx-share/buttons@7.1.3
    node_modules/@ngx-share/buttons
      @ngx-share/buttons@"^7.1.2" from the root project
  peer @angular/common@">=7.0.0" from @ngx-translate/http-loader@4.0.0
  node_modules/@ngx-translate/http-loader
    @ngx-translate/http-loader@"^4.0.0" from the root project
  peer @angular/common@">=7.2.0" from angular-mentions@1.4.0
  node_modules/angular-mentions
    angular-mentions@"^1.4.0" from the root project
  peer @angular/common@">=8.0.0" from ngx-skeleton-loader@1.2.7
  node_modules/ngx-skeleton-loader
    ngx-skeleton-loader@"^1.1.2" from the root project

Could not resolve dependency:
peer @angular/common@"^9.0.1" from ng-starrating@1.0.20
node_modules/ng-starrating
  ng-starrating@"^1.0.7" from the root project

Conflicting peer dependency: @angular/common@9.1.13
node_modules/@angular/common
  peer @angular/common@"^9.0.1" from ng-starrating@1.0.20
  node_modules/ng-starrating
    ng-starrating@"^1.0.7" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "peer",
    "name": "@angular/common",
    "spec": "^9.0.1",
    "error": "INVALID",
    "from": {
      "name": "ng-starrating",
      "version": "1.0.20",
      "location": "node_modules/ng-starrating",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "ng-starrating",
          "spec": "^1.0.7",
          "from": {
            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
          }
        }
      ]
    }
  },
  "dep": {
    "name": "@angular/common",
    "version": "9.1.13",
    "whileInstalling": {
      "name": "ng-starrating",
      "version": "1.0.20",
      "path": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche\\node_modules\\ng-starrating"
    },
    "location": "node_modules/@angular/common",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": "^9.0.1",
        "error": "INVALID",
        "from": {
          "name": "ng-starrating",
          "version": "1.0.20",
          "location": "node_modules/ng-starrating",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "ng-starrating",
              "spec": "^1.0.7",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            }
          ]
        }
      }
    ]
  },
  "current": {
    "name": "@angular/common",
    "version": "8.2.14",
    "location": "node_modules/@angular/common",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "@angular/common",
        "spec": "^8.2.0",
        "from": {
          "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": ">=7.0.0",
        "from": {
          "name": "@angular/cdk",
          "version": "7.3.7",
          "location": "node_modules/@angular/cdk",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@angular/cdk",
              "spec": "^7.2.2",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            },
            {
              "type": "peer",
              "name": "@angular/cdk",
              "spec": ">=7.0.0",
              "from": {
                "name": "@ngx-gallery/lightbox",
                "version": "4.0.3",
                "location": "node_modules/@ngx-gallery/lightbox",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ngx-gallery/lightbox",
                    "spec": "^4.0.1",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  },
                  {
                    "type": "peer",
                    "name": "@ngx-gallery/lightbox",
                    "spec": "4.0.3",
                    "from": {
                      "name": "@ngx-gallery/gallerize",
                      "version": "4.0.3",
                      "location": "node_modules/@ngx-gallery/gallerize",
                      "isWorkspace": false,
                      "dependents": [
                        {
                          "type": "prod",
                          "name": "@ngx-gallery/gallerize",
                          "spec": "^4.0.1",
                          "from": {
                            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "peer",
              "name": "@angular/cdk",
              "spec": ">=7.0.0",
              "from": {
                "name": "@ngx-share/core",
                "version": "7.1.3",
                "location": "node_modules/@ngx-share/core",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ngx-share/core",
                    "spec": "^7.1.2",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  },
                  {
                    "type": "peer",
                    "name": "@ngx-share/core",
                    "spec": "7.1.3",
                    "from": {
                      "name": "@ngx-share/button",
                      "version": "7.1.3",
                      "location": "node_modules/@ngx-share/button",
                      "isWorkspace": false,
                      "dependents": [
                        {
                          "type": "prod",
                          "name": "@ngx-share/button",
                          "spec": "^7.1.2",
                          "from": {
                            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                          }
                        },
                        {
                          "type": "peer",
                          "name": "@ngx-share/button",
                          "spec": "7.1.3",
                          "from": {
                            "name": "@ngx-share/buttons",
                            "version": "7.1.3",
                            "location": "node_modules/@ngx-share/buttons",
                            "isWorkspace": false,
                            "dependents": [
                              {
                                "type": "prod",
                                "name": "@ngx-share/buttons",
                                "spec": "^7.1.2",
                                "from": {
                                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "peer",
                    "name": "@ngx-share/core",
                    "spec": "7.1.3",
                    "from": {
                      "name": "@ngx-share/buttons",
                      "version": "7.1.3",
                      "location": "node_modules/@ngx-share/buttons",
                      "isWorkspace": false,
                      "dependents": [
                        {
                          "type": "prod",
                          "name": "@ngx-share/buttons",
                          "spec": "^7.1.2",
                          "from": {
                            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": "8.2.14",
        "from": {
          "name": "@angular/forms",
          "version": "8.2.14",
          "location": "node_modules/@angular/forms",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@angular/forms",
              "spec": "^8.2.0",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            },
            {
              "type": "peer",
              "name": "@angular/forms",
              "spec": "7.2.1 - 8",
              "from": {
                "name": "@ionic/angular",
                "version": "4.11.13",
                "location": "node_modules/@ionic/angular",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ionic/angular",
                    "spec": "^4.9.0",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": "8.2.14",
        "from": {
          "name": "@angular/platform-browser",
          "version": "8.2.14",
          "location": "node_modules/@angular/platform-browser",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@angular/platform-browser",
              "spec": "^8.2.0",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            },
            {
              "type": "peer",
              "name": "@angular/platform-browser",
              "spec": "8.2.14",
              "from": {
                "name": "@angular/forms",
                "version": "8.2.14",
                "location": "node_modules/@angular/forms",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@angular/forms",
                    "spec": "^8.2.0",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  },
                  {
                    "type": "peer",
                    "name": "@angular/forms",
                    "spec": "7.2.1 - 8",
                    "from": {
                      "name": "@ionic/angular",
                      "version": "4.11.13",
                      "location": "node_modules/@ionic/angular",
                      "isWorkspace": false,
                      "dependents": [
                        {
                          "type": "prod",
                          "name": "@ionic/angular",
                          "spec": "^4.9.0",
                          "from": {
                            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "peer",
              "name": "@angular/platform-browser",
              "spec": "8.2.14",
              "from": {
                "name": "@angular/platform-browser-dynamic",
                "version": "8.2.14",
                "location": "node_modules/@angular/platform-browser-dynamic",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@angular/platform-browser-dynamic",
                    "spec": "^8.2.0",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  },
                  {
                    "type": "peer",
                    "name": "@angular/platform-browser-dynamic",
                    "spec": "7.2.1 - 8",
                    "from": {
                      "name": "@ionic/angular",
                      "version": "4.11.13",
                      "location": "node_modules/@ionic/angular",
                      "isWorkspace": false,
                      "dependents": [
                        {
                          "type": "prod",
                          "name": "@ionic/angular",
                          "spec": "^4.9.0",
                          "from": {
                            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "peer",
              "name": "@angular/platform-browser",
              "spec": "8.2.14",
              "from": {
                "name": "@angular/router",
                "version": "8.2.14",
                "location": "node_modules/@angular/router",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@angular/router",
                    "spec": "^8.2.0",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  },
                  {
                    "type": "peer",
                    "name": "@angular/router",
                    "spec": "7.2.1 - 8",
                    "from": {
                      "name": "@ionic/angular",
                      "version": "4.11.13",
                      "location": "node_modules/@ionic/angular",
                      "isWorkspace": false,
                      "dependents": [
                        {
                          "type": "prod",
                          "name": "@ionic/angular",
                          "spec": "^4.9.0",
                          "from": {
                            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "peer",
              "name": "@angular/platform-browser",
              "spec": "7.2.1 - 8",
              "from": {
                "name": "@ionic/angular",
                "version": "4.11.13",
                "location": "node_modules/@ionic/angular",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ionic/angular",
                    "spec": "^4.9.0",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  }
                ]
              }
            },
            {
              "type": "peer",
              "name": "@angular/platform-browser",
              "spec": ">=6.0.0",
              "from": {
                "name": "@ngx-gallery/core",
                "version": "4.0.3",
                "location": "node_modules/@ngx-gallery/core",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ngx-gallery/core",
                    "spec": "^4.0.1",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  },
                  {
                    "type": "peer",
                    "name": "@ngx-gallery/core",
                    "spec": "4.0.3",
                    "from": {
                      "name": "@ngx-gallery/gallerize",
                      "version": "4.0.3",
                      "location": "node_modules/@ngx-gallery/gallerize",
                      "isWorkspace": false,
                      "dependents": [
                        {
                          "type": "prod",
                          "name": "@ngx-gallery/gallerize",
                          "spec": "^4.0.1",
                          "from": {
                            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "peer",
                    "name": "@ngx-gallery/core",
                    "spec": "4.0.3",
                    "from": {
                      "name": "@ngx-gallery/lightbox",
                      "version": "4.0.3",
                      "location": "node_modules/@ngx-gallery/lightbox",
                      "isWorkspace": false,
                      "dependents": [
                        {
                          "type": "prod",
                          "name": "@ngx-gallery/lightbox",
                          "spec": "^4.0.1",
                          "from": {
                            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                          }
                        },
                        {
                          "type": "peer",
                          "name": "@ngx-gallery/lightbox",
                          "spec": "4.0.3",
                          "from": {
                            "name": "@ngx-gallery/gallerize",
                            "version": "4.0.3",
                            "location": "node_modules/@ngx-gallery/gallerize",
                            "isWorkspace": false,
                            "dependents": [
                              {
                                "type": "prod",
                                "name": "@ngx-gallery/gallerize",
                                "spec": "^4.0.1",
                                "from": {
                                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "peer",
              "name": "@angular/platform-browser",
              "spec": ">=6.0.0",
              "from": {
                "name": "@ngx-gallery/lightbox",
                "version": "4.0.3",
                "location": "node_modules/@ngx-gallery/lightbox",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ngx-gallery/lightbox",
                    "spec": "^4.0.1",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  },
                  {
                    "type": "peer",
                    "name": "@ngx-gallery/lightbox",
                    "spec": "4.0.3",
                    "from": {
                      "name": "@ngx-gallery/gallerize",
                      "version": "4.0.3",
                      "location": "node_modules/@ngx-gallery/gallerize",
                      "isWorkspace": false,
                      "dependents": [
                        {
                          "type": "prod",
                          "name": "@ngx-gallery/gallerize",
                          "spec": "^4.0.1",
                          "from": {
                            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "peer",
              "name": "@angular/platform-browser",
              "spec": ">=7.0.0",
              "from": {
                "name": "@ngx-share/core",
                "version": "7.1.3",
                "location": "node_modules/@ngx-share/core",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ngx-share/core",
                    "spec": "^7.1.2",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  },
                  {
                    "type": "peer",
                    "name": "@ngx-share/core",
                    "spec": "7.1.3",
                    "from": {
                      "name": "@ngx-share/button",
                      "version": "7.1.3",
                      "location": "node_modules/@ngx-share/button",
                      "isWorkspace": false,
                      "dependents": [
                        {
                          "type": "prod",
                          "name": "@ngx-share/button",
                          "spec": "^7.1.2",
                          "from": {
                            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                          }
                        },
                        {
                          "type": "peer",
                          "name": "@ngx-share/button",
                          "spec": "7.1.3",
                          "from": {
                            "name": "@ngx-share/buttons",
                            "version": "7.1.3",
                            "location": "node_modules/@ngx-share/buttons",
                            "isWorkspace": false,
                            "dependents": [
                              {
                                "type": "prod",
                                "name": "@ngx-share/buttons",
                                "spec": "^7.1.2",
                                "from": {
                                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "type": "peer",
                    "name": "@ngx-share/core",
                    "spec": "7.1.3",
                    "from": {
                      "name": "@ngx-share/buttons",
                      "version": "7.1.3",
                      "location": "node_modules/@ngx-share/buttons",
                      "isWorkspace": false,
                      "dependents": [
                        {
                          "type": "prod",
                          "name": "@ngx-share/buttons",
                          "spec": "^7.1.2",
                          "from": {
                            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": "8.2.14",
        "from": {
          "name": "@angular/platform-browser-dynamic",
          "version": "8.2.14",
          "location": "node_modules/@angular/platform-browser-dynamic",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@angular/platform-browser-dynamic",
              "spec": "^8.2.0",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            },
            {
              "type": "peer",
              "name": "@angular/platform-browser-dynamic",
              "spec": "7.2.1 - 8",
              "from": {
                "name": "@ionic/angular",
                "version": "4.11.13",
                "location": "node_modules/@ionic/angular",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ionic/angular",
                    "spec": "^4.9.0",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": "8.2.14",
        "from": {
          "name": "@angular/router",
          "version": "8.2.14",
          "location": "node_modules/@angular/router",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@angular/router",
              "spec": "^8.2.0",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            },
            {
              "type": "peer",
              "name": "@angular/router",
              "spec": "7.2.1 - 8",
              "from": {
                "name": "@ionic/angular",
                "version": "4.11.13",
                "location": "node_modules/@ionic/angular",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ionic/angular",
                    "spec": "^4.9.0",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": "8.2.14",
        "from": {
          "name": "@angular/service-worker",
          "version": "8.2.14",
          "location": "node_modules/@angular/service-worker",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@angular/service-worker",
              "spec": "^8.2.0",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": "^8.0.0-rc.5",
        "from": {
          "name": "@fortawesome/angular-fontawesome",
          "version": "0.4.0",
          "location": "node_modules/@fortawesome/angular-fontawesome",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@fortawesome/angular-fontawesome",
              "spec": "^0.4.0",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            },
            {
              "type": "peer",
              "name": "@fortawesome/angular-fontawesome",
              "spec": ">=0.3.0",
              "from": {
                "name": "@ngx-share/button",
                "version": "7.1.3",
                "location": "node_modules/@ngx-share/button",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ngx-share/button",
                    "spec": "^7.1.2",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  },
                  {
                    "type": "peer",
                    "name": "@ngx-share/button",
                    "spec": "7.1.3",
                    "from": {
                      "name": "@ngx-share/buttons",
                      "version": "7.1.3",
                      "location": "node_modules/@ngx-share/buttons",
                      "isWorkspace": false,
                      "dependents": [
                        {
                          "type": "prod",
                          "name": "@ngx-share/buttons",
                          "spec": "^7.1.2",
                          "from": {
                            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "peer",
              "name": "@fortawesome/angular-fontawesome",
              "spec": ">=0.3.0",
              "from": {
                "name": "@ngx-share/buttons",
                "version": "7.1.3",
                "location": "node_modules/@ngx-share/buttons",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ngx-share/buttons",
                    "spec": "^7.1.2",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": "7.2.1 - 8",
        "from": {
          "name": "@ionic/angular",
          "version": "4.11.13",
          "location": "node_modules/@ionic/angular",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@ionic/angular",
              "spec": "^4.9.0",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": ">=6.0.0",
        "from": {
          "name": "@ngx-gallery/core",
          "version": "4.0.3",
          "location": "node_modules/@ngx-gallery/core",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@ngx-gallery/core",
              "spec": "^4.0.1",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            },
            {
              "type": "peer",
              "name": "@ngx-gallery/core",
              "spec": "4.0.3",
              "from": {
                "name": "@ngx-gallery/gallerize",
                "version": "4.0.3",
                "location": "node_modules/@ngx-gallery/gallerize",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ngx-gallery/gallerize",
                    "spec": "^4.0.1",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  }
                ]
              }
            },
            {
              "type": "peer",
              "name": "@ngx-gallery/core",
              "spec": "4.0.3",
              "from": {
                "name": "@ngx-gallery/lightbox",
                "version": "4.0.3",
                "location": "node_modules/@ngx-gallery/lightbox",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ngx-gallery/lightbox",
                    "spec": "^4.0.1",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  },
                  {
                    "type": "peer",
                    "name": "@ngx-gallery/lightbox",
                    "spec": "4.0.3",
                    "from": {
                      "name": "@ngx-gallery/gallerize",
                      "version": "4.0.3",
                      "location": "node_modules/@ngx-gallery/gallerize",
                      "isWorkspace": false,
                      "dependents": [
                        {
                          "type": "prod",
                          "name": "@ngx-gallery/gallerize",
                          "spec": "^4.0.1",
                          "from": {
                            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": ">=6.0.0",
        "from": {
          "name": "@ngx-gallery/gallerize",
          "version": "4.0.3",
          "location": "node_modules/@ngx-gallery/gallerize",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@ngx-gallery/gallerize",
              "spec": "^4.0.1",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": ">=6.0.0",
        "from": {
          "name": "@ngx-gallery/lightbox",
          "version": "4.0.3",
          "location": "node_modules/@ngx-gallery/lightbox",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@ngx-gallery/lightbox",
              "spec": "^4.0.1",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            },
            {
              "type": "peer",
              "name": "@ngx-gallery/lightbox",
              "spec": "4.0.3",
              "from": {
                "name": "@ngx-gallery/gallerize",
                "version": "4.0.3",
                "location": "node_modules/@ngx-gallery/gallerize",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ngx-gallery/gallerize",
                    "spec": "^4.0.1",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": ">=7.0.0",
        "from": {
          "name": "@ngx-share/button",
          "version": "7.1.3",
          "location": "node_modules/@ngx-share/button",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@ngx-share/button",
              "spec": "^7.1.2",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            },
            {
              "type": "peer",
              "name": "@ngx-share/button",
              "spec": "7.1.3",
              "from": {
                "name": "@ngx-share/buttons",
                "version": "7.1.3",
                "location": "node_modules/@ngx-share/buttons",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ngx-share/buttons",
                    "spec": "^7.1.2",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": ">=7.0.0",
        "from": {
          "name": "@ngx-share/buttons",
          "version": "7.1.3",
          "location": "node_modules/@ngx-share/buttons",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@ngx-share/buttons",
              "spec": "^7.1.2",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": ">=7.0.0",
        "from": {
          "name": "@ngx-share/core",
          "version": "7.1.3",
          "location": "node_modules/@ngx-share/core",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@ngx-share/core",
              "spec": "^7.1.2",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            },
            {
              "type": "peer",
              "name": "@ngx-share/core",
              "spec": "7.1.3",
              "from": {
                "name": "@ngx-share/button",
                "version": "7.1.3",
                "location": "node_modules/@ngx-share/button",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ngx-share/button",
                    "spec": "^7.1.2",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  },
                  {
                    "type": "peer",
                    "name": "@ngx-share/button",
                    "spec": "7.1.3",
                    "from": {
                      "name": "@ngx-share/buttons",
                      "version": "7.1.3",
                      "location": "node_modules/@ngx-share/buttons",
                      "isWorkspace": false,
                      "dependents": [
                        {
                          "type": "prod",
                          "name": "@ngx-share/buttons",
                          "spec": "^7.1.2",
                          "from": {
                            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "type": "peer",
              "name": "@ngx-share/core",
              "spec": "7.1.3",
              "from": {
                "name": "@ngx-share/buttons",
                "version": "7.1.3",
                "location": "node_modules/@ngx-share/buttons",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@ngx-share/buttons",
                    "spec": "^7.1.2",
                    "from": {
                      "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": ">=7.0.0",
        "from": {
          "name": "@ngx-translate/http-loader",
          "version": "4.0.0",
          "location": "node_modules/@ngx-translate/http-loader",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@ngx-translate/http-loader",
              "spec": "^4.0.0",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": ">=7.2.0",
        "from": {
          "name": "angular-mentions",
          "version": "1.4.0",
          "location": "node_modules/angular-mentions",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "angular-mentions",
              "spec": "^1.4.0",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "@angular/common",
        "spec": ">=8.0.0",
        "from": {
          "name": "ngx-skeleton-loader",
          "version": "1.2.7",
          "location": "node_modules/ngx-skeleton-loader",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "ngx-skeleton-loader",
              "spec": "^1.1.2",
              "from": {
                "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
              }
            }
          ]
        }
      }
    ]
  },
  "peerConflict": {
    "current": {
      "name": "@angular/common",
      "version": "8.2.14",
      "location": "node_modules/@angular/common",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "@angular/common",
          "spec": "^8.2.0",
          "from": {
            "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": ">=7.0.0",
          "from": {
            "name": "@angular/cdk",
            "version": "7.3.7",
            "location": "node_modules/@angular/cdk",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@angular/cdk",
                "spec": "^7.2.2",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              },
              {
                "type": "peer",
                "name": "@angular/cdk",
                "spec": ">=7.0.0",
                "from": {
                  "name": "@ngx-gallery/lightbox",
                  "version": "4.0.3",
                  "location": "node_modules/@ngx-gallery/lightbox",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ngx-gallery/lightbox",
                      "spec": "^4.0.1",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    },
                    {
                      "type": "peer",
                      "name": "@ngx-gallery/lightbox",
                      "spec": "4.0.3",
                      "from": {
                        "name": "@ngx-gallery/gallerize",
                        "version": "4.0.3",
                        "location": "node_modules/@ngx-gallery/gallerize",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "@ngx-gallery/gallerize",
                            "spec": "^4.0.1",
                            "from": {
                              "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "peer",
                "name": "@angular/cdk",
                "spec": ">=7.0.0",
                "from": {
                  "name": "@ngx-share/core",
                  "version": "7.1.3",
                  "location": "node_modules/@ngx-share/core",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ngx-share/core",
                      "spec": "^7.1.2",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    },
                    {
                      "type": "peer",
                      "name": "@ngx-share/core",
                      "spec": "7.1.3",
                      "from": {
                        "name": "@ngx-share/button",
                        "version": "7.1.3",
                        "location": "node_modules/@ngx-share/button",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "@ngx-share/button",
                            "spec": "^7.1.2",
                            "from": {
                              "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                            }
                          },
                          {
                            "type": "peer",
                            "name": "@ngx-share/button",
                            "spec": "7.1.3",
                            "from": {
                              "name": "@ngx-share/buttons",
                              "version": "7.1.3",
                              "location": "node_modules/@ngx-share/buttons",
                              "isWorkspace": false,
                              "dependents": [
                                {
                                  "type": "prod",
                                  "name": "@ngx-share/buttons",
                                  "spec": "^7.1.2",
                                  "from": {
                                    "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "peer",
                      "name": "@ngx-share/core",
                      "spec": "7.1.3",
                      "from": {
                        "name": "@ngx-share/buttons",
                        "version": "7.1.3",
                        "location": "node_modules/@ngx-share/buttons",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "@ngx-share/buttons",
                            "spec": "^7.1.2",
                            "from": {
                              "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": "8.2.14",
          "from": {
            "name": "@angular/forms",
            "version": "8.2.14",
            "location": "node_modules/@angular/forms",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@angular/forms",
                "spec": "^8.2.0",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              },
              {
                "type": "peer",
                "name": "@angular/forms",
                "spec": "7.2.1 - 8",
                "from": {
                  "name": "@ionic/angular",
                  "version": "4.11.13",
                  "location": "node_modules/@ionic/angular",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ionic/angular",
                      "spec": "^4.9.0",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": "8.2.14",
          "from": {
            "name": "@angular/platform-browser",
            "version": "8.2.14",
            "location": "node_modules/@angular/platform-browser",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@angular/platform-browser",
                "spec": "^8.2.0",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              },
              {
                "type": "peer",
                "name": "@angular/platform-browser",
                "spec": "8.2.14",
                "from": {
                  "name": "@angular/forms",
                  "version": "8.2.14",
                  "location": "node_modules/@angular/forms",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@angular/forms",
                      "spec": "^8.2.0",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    },
                    {
                      "type": "peer",
                      "name": "@angular/forms",
                      "spec": "7.2.1 - 8",
                      "from": {
                        "name": "@ionic/angular",
                        "version": "4.11.13",
                        "location": "node_modules/@ionic/angular",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "@ionic/angular",
                            "spec": "^4.9.0",
                            "from": {
                              "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "peer",
                "name": "@angular/platform-browser",
                "spec": "8.2.14",
                "from": {
                  "name": "@angular/platform-browser-dynamic",
                  "version": "8.2.14",
                  "location": "node_modules/@angular/platform-browser-dynamic",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@angular/platform-browser-dynamic",
                      "spec": "^8.2.0",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    },
                    {
                      "type": "peer",
                      "name": "@angular/platform-browser-dynamic",
                      "spec": "7.2.1 - 8",
                      "from": {
                        "name": "@ionic/angular",
                        "version": "4.11.13",
                        "location": "node_modules/@ionic/angular",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "@ionic/angular",
                            "spec": "^4.9.0",
                            "from": {
                              "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "peer",
                "name": "@angular/platform-browser",
                "spec": "8.2.14",
                "from": {
                  "name": "@angular/router",
                  "version": "8.2.14",
                  "location": "node_modules/@angular/router",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@angular/router",
                      "spec": "^8.2.0",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    },
                    {
                      "type": "peer",
                      "name": "@angular/router",
                      "spec": "7.2.1 - 8",
                      "from": {
                        "name": "@ionic/angular",
                        "version": "4.11.13",
                        "location": "node_modules/@ionic/angular",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "@ionic/angular",
                            "spec": "^4.9.0",
                            "from": {
                              "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "peer",
                "name": "@angular/platform-browser",
                "spec": "7.2.1 - 8",
                "from": {
                  "name": "@ionic/angular",
                  "version": "4.11.13",
                  "location": "node_modules/@ionic/angular",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ionic/angular",
                      "spec": "^4.9.0",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    }
                  ]
                }
              },
              {
                "type": "peer",
                "name": "@angular/platform-browser",
                "spec": ">=6.0.0",
                "from": {
                  "name": "@ngx-gallery/core",
                  "version": "4.0.3",
                  "location": "node_modules/@ngx-gallery/core",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ngx-gallery/core",
                      "spec": "^4.0.1",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    },
                    {
                      "type": "peer",
                      "name": "@ngx-gallery/core",
                      "spec": "4.0.3",
                      "from": {
                        "name": "@ngx-gallery/gallerize",
                        "version": "4.0.3",
                        "location": "node_modules/@ngx-gallery/gallerize",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "@ngx-gallery/gallerize",
                            "spec": "^4.0.1",
                            "from": {
                              "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "peer",
                      "name": "@ngx-gallery/core",
                      "spec": "4.0.3",
                      "from": {
                        "name": "@ngx-gallery/lightbox",
                        "version": "4.0.3",
                        "location": "node_modules/@ngx-gallery/lightbox",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "@ngx-gallery/lightbox",
                            "spec": "^4.0.1",
                            "from": {
                              "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                            }
                          },
                          {
                            "type": "peer",
                            "name": "@ngx-gallery/lightbox",
                            "spec": "4.0.3",
                            "from": {
                              "name": "@ngx-gallery/gallerize",
                              "version": "4.0.3",
                              "location": "node_modules/@ngx-gallery/gallerize",
                              "isWorkspace": false,
                              "dependents": [
                                {
                                  "type": "prod",
                                  "name": "@ngx-gallery/gallerize",
                                  "spec": "^4.0.1",
                                  "from": {
                                    "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "peer",
                "name": "@angular/platform-browser",
                "spec": ">=6.0.0",
                "from": {
                  "name": "@ngx-gallery/lightbox",
                  "version": "4.0.3",
                  "location": "node_modules/@ngx-gallery/lightbox",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ngx-gallery/lightbox",
                      "spec": "^4.0.1",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    },
                    {
                      "type": "peer",
                      "name": "@ngx-gallery/lightbox",
                      "spec": "4.0.3",
                      "from": {
                        "name": "@ngx-gallery/gallerize",
                        "version": "4.0.3",
                        "location": "node_modules/@ngx-gallery/gallerize",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "@ngx-gallery/gallerize",
                            "spec": "^4.0.1",
                            "from": {
                              "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "peer",
                "name": "@angular/platform-browser",
                "spec": ">=7.0.0",
                "from": {
                  "name": "@ngx-share/core",
                  "version": "7.1.3",
                  "location": "node_modules/@ngx-share/core",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ngx-share/core",
                      "spec": "^7.1.2",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    },
                    {
                      "type": "peer",
                      "name": "@ngx-share/core",
                      "spec": "7.1.3",
                      "from": {
                        "name": "@ngx-share/button",
                        "version": "7.1.3",
                        "location": "node_modules/@ngx-share/button",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "@ngx-share/button",
                            "spec": "^7.1.2",
                            "from": {
                              "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                            }
                          },
                          {
                            "type": "peer",
                            "name": "@ngx-share/button",
                            "spec": "7.1.3",
                            "from": {
                              "name": "@ngx-share/buttons",
                              "version": "7.1.3",
                              "location": "node_modules/@ngx-share/buttons",
                              "isWorkspace": false,
                              "dependents": [
                                {
                                  "type": "prod",
                                  "name": "@ngx-share/buttons",
                                  "spec": "^7.1.2",
                                  "from": {
                                    "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "peer",
                      "name": "@ngx-share/core",
                      "spec": "7.1.3",
                      "from": {
                        "name": "@ngx-share/buttons",
                        "version": "7.1.3",
                        "location": "node_modules/@ngx-share/buttons",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "@ngx-share/buttons",
                            "spec": "^7.1.2",
                            "from": {
                              "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": "8.2.14",
          "from": {
            "name": "@angular/platform-browser-dynamic",
            "version": "8.2.14",
            "location": "node_modules/@angular/platform-browser-dynamic",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@angular/platform-browser-dynamic",
                "spec": "^8.2.0",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              },
              {
                "type": "peer",
                "name": "@angular/platform-browser-dynamic",
                "spec": "7.2.1 - 8",
                "from": {
                  "name": "@ionic/angular",
                  "version": "4.11.13",
                  "location": "node_modules/@ionic/angular",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ionic/angular",
                      "spec": "^4.9.0",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": "8.2.14",
          "from": {
            "name": "@angular/router",
            "version": "8.2.14",
            "location": "node_modules/@angular/router",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@angular/router",
                "spec": "^8.2.0",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              },
              {
                "type": "peer",
                "name": "@angular/router",
                "spec": "7.2.1 - 8",
                "from": {
                  "name": "@ionic/angular",
                  "version": "4.11.13",
                  "location": "node_modules/@ionic/angular",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ionic/angular",
                      "spec": "^4.9.0",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": "8.2.14",
          "from": {
            "name": "@angular/service-worker",
            "version": "8.2.14",
            "location": "node_modules/@angular/service-worker",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@angular/service-worker",
                "spec": "^8.2.0",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": "^8.0.0-rc.5",
          "from": {
            "name": "@fortawesome/angular-fontawesome",
            "version": "0.4.0",
            "location": "node_modules/@fortawesome/angular-fontawesome",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@fortawesome/angular-fontawesome",
                "spec": "^0.4.0",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              },
              {
                "type": "peer",
                "name": "@fortawesome/angular-fontawesome",
                "spec": ">=0.3.0",
                "from": {
                  "name": "@ngx-share/button",
                  "version": "7.1.3",
                  "location": "node_modules/@ngx-share/button",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ngx-share/button",
                      "spec": "^7.1.2",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    },
                    {
                      "type": "peer",
                      "name": "@ngx-share/button",
                      "spec": "7.1.3",
                      "from": {
                        "name": "@ngx-share/buttons",
                        "version": "7.1.3",
                        "location": "node_modules/@ngx-share/buttons",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "@ngx-share/buttons",
                            "spec": "^7.1.2",
                            "from": {
                              "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "peer",
                "name": "@fortawesome/angular-fontawesome",
                "spec": ">=0.3.0",
                "from": {
                  "name": "@ngx-share/buttons",
                  "version": "7.1.3",
                  "location": "node_modules/@ngx-share/buttons",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ngx-share/buttons",
                      "spec": "^7.1.2",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": "7.2.1 - 8",
          "from": {
            "name": "@ionic/angular",
            "version": "4.11.13",
            "location": "node_modules/@ionic/angular",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@ionic/angular",
                "spec": "^4.9.0",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": ">=6.0.0",
          "from": {
            "name": "@ngx-gallery/core",
            "version": "4.0.3",
            "location": "node_modules/@ngx-gallery/core",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@ngx-gallery/core",
                "spec": "^4.0.1",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              },
              {
                "type": "peer",
                "name": "@ngx-gallery/core",
                "spec": "4.0.3",
                "from": {
                  "name": "@ngx-gallery/gallerize",
                  "version": "4.0.3",
                  "location": "node_modules/@ngx-gallery/gallerize",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ngx-gallery/gallerize",
                      "spec": "^4.0.1",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    }
                  ]
                }
              },
              {
                "type": "peer",
                "name": "@ngx-gallery/core",
                "spec": "4.0.3",
                "from": {
                  "name": "@ngx-gallery/lightbox",
                  "version": "4.0.3",
                  "location": "node_modules/@ngx-gallery/lightbox",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ngx-gallery/lightbox",
                      "spec": "^4.0.1",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    },
                    {
                      "type": "peer",
                      "name": "@ngx-gallery/lightbox",
                      "spec": "4.0.3",
                      "from": {
                        "name": "@ngx-gallery/gallerize",
                        "version": "4.0.3",
                        "location": "node_modules/@ngx-gallery/gallerize",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "@ngx-gallery/gallerize",
                            "spec": "^4.0.1",
                            "from": {
                              "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": ">=6.0.0",
          "from": {
            "name": "@ngx-gallery/gallerize",
            "version": "4.0.3",
            "location": "node_modules/@ngx-gallery/gallerize",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@ngx-gallery/gallerize",
                "spec": "^4.0.1",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": ">=6.0.0",
          "from": {
            "name": "@ngx-gallery/lightbox",
            "version": "4.0.3",
            "location": "node_modules/@ngx-gallery/lightbox",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@ngx-gallery/lightbox",
                "spec": "^4.0.1",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              },
              {
                "type": "peer",
                "name": "@ngx-gallery/lightbox",
                "spec": "4.0.3",
                "from": {
                  "name": "@ngx-gallery/gallerize",
                  "version": "4.0.3",
                  "location": "node_modules/@ngx-gallery/gallerize",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ngx-gallery/gallerize",
                      "spec": "^4.0.1",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": ">=7.0.0",
          "from": {
            "name": "@ngx-share/button",
            "version": "7.1.3",
            "location": "node_modules/@ngx-share/button",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@ngx-share/button",
                "spec": "^7.1.2",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              },
              {
                "type": "peer",
                "name": "@ngx-share/button",
                "spec": "7.1.3",
                "from": {
                  "name": "@ngx-share/buttons",
                  "version": "7.1.3",
                  "location": "node_modules/@ngx-share/buttons",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ngx-share/buttons",
                      "spec": "^7.1.2",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": ">=7.0.0",
          "from": {
            "name": "@ngx-share/buttons",
            "version": "7.1.3",
            "location": "node_modules/@ngx-share/buttons",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@ngx-share/buttons",
                "spec": "^7.1.2",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": ">=7.0.0",
          "from": {
            "name": "@ngx-share/core",
            "version": "7.1.3",
            "location": "node_modules/@ngx-share/core",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@ngx-share/core",
                "spec": "^7.1.2",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              },
              {
                "type": "peer",
                "name": "@ngx-share/core",
                "spec": "7.1.3",
                "from": {
                  "name": "@ngx-share/button",
                  "version": "7.1.3",
                  "location": "node_modules/@ngx-share/button",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ngx-share/button",
                      "spec": "^7.1.2",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    },
                    {
                      "type": "peer",
                      "name": "@ngx-share/button",
                      "spec": "7.1.3",
                      "from": {
                        "name": "@ngx-share/buttons",
                        "version": "7.1.3",
                        "location": "node_modules/@ngx-share/buttons",
                        "isWorkspace": false,
                        "dependents": [
                          {
                            "type": "prod",
                            "name": "@ngx-share/buttons",
                            "spec": "^7.1.2",
                            "from": {
                              "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "peer",
                "name": "@ngx-share/core",
                "spec": "7.1.3",
                "from": {
                  "name": "@ngx-share/buttons",
                  "version": "7.1.3",
                  "location": "node_modules/@ngx-share/buttons",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@ngx-share/buttons",
                      "spec": "^7.1.2",
                      "from": {
                        "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": ">=7.0.0",
          "from": {
            "name": "@ngx-translate/http-loader",
            "version": "4.0.0",
            "location": "node_modules/@ngx-translate/http-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@ngx-translate/http-loader",
                "spec": "^4.0.0",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": ">=7.2.0",
          "from": {
            "name": "angular-mentions",
            "version": "1.4.0",
            "location": "node_modules/angular-mentions",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "angular-mentions",
                "spec": "^1.4.0",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": ">=8.0.0",
          "from": {
            "name": "ngx-skeleton-loader",
            "version": "1.2.7",
            "location": "node_modules/ngx-skeleton-loader",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "ngx-skeleton-loader",
                "spec": "^1.1.2",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              }
            ]
          }
        }
      ]
    },
    "peer": {
      "name": "@angular/common",
      "version": "9.1.13",
      "whileInstalling": {
        "name": "ng-starrating",
        "version": "1.0.20",
        "path": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche\\node_modules\\ng-starrating"
      },
      "location": "node_modules/@angular/common",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "@angular/common",
          "spec": "^9.0.1",
          "error": "INVALID",
          "from": {
            "name": "ng-starrating",
            "version": "1.0.20",
            "location": "node_modules/ng-starrating",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "ng-starrating",
                "spec": "^1.0.7",
                "from": {
                  "location": "C:\\Users\\VocalEast\\Documents\\GitHub\\kepche"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
