.mainHeader {
    visibility: inherit;
    top: 0 !important;
  }
  @media only screen and (max-width: 768px) {
    .logo {
      height: 36px;
    }
  }
  
ion-content {
    --background: var(--ion-color-light-tint);
    .cacaca {

        .story {
            position: relative;
            display: inline-block;
            color: #999;
            margin-left: 10px;
            padding: 2px;
            &.unseen {
                color: #000;

                img {
                    box-shadow: 0px 0px 0px 2px #f00;
                }
            }

            img {
                width: 64px;
                height: 64px;
                border-radius: 50%;
                border: 4px solid #fff;
                box-shadow: 0px 0px 0px 2px #999;
            }

            span {
                max-width: 55px;
                font-size: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

app-place-card {
    --image-height: 150px;
    --content-padding: 8px;
}

.scrollable {
    app-place-card {

        --image-width: 100%;
        --image-height: 130px;

        --content-padding: 6px;
    }
}

ion-card {
    ion-card-content {
        padding: 4px;
    }
}

ion-slides {

    padding:10px;
    --bullet-background: var(--ion-color-light);
    --bullet-background-active: var(--ion-color-primary);

    ion-slide img {
        display: block;
        width: 100%;
    }

    .slide-img {
        background-color: var(--ion-color-white);
        background-size: cover;
        background-position: center;
        border-radius: 15px;
        width: 100%;
        height: 200px;
    }
}

ion-searchbar {
    --background: rgba(var(--ion-color-primary-rgb,0,0,0),0.07);
}

ion-row[nowrap] {
    overflow: hidden;
}

@media only screen and (min-width: 992px) {

    .text-small {
        font-size: 14px !important;
    }

    ion-slides {
        .slide-img {
            height: 350px;
        }
    }

    .scrollable {

        overflow-x: hidden;
        overflow-y: hidden;
        white-space: normal;
        flex-wrap: wrap;

        app-place-card {
            display: block;
            margin: 0;
            width: 100%;

            --image-width: 100%;
            --image-height: 200px;

            --content-padding: 8px;
        }
    }

    
}